<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Logowanie</title>
</head>
<body>
  <h1>Logowanie</h1>
  <form id="loginForm">
    <label>
      E-mail:
      <input type="email" id="email" required>
    </label><br><br>
    <label>
      Hasło:
      <input type="password" id="password" required>
    </label><br><br>
    <button type="submit">Zaloguj się</button>
  </form>
  <p>Nie masz konta? <a href="/register">Zarejestruj się</a></p>
  <div id="message"></div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const messageDiv = document.getElementById('message');

      try {
        const res = await fetch('/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          credentials: 'include', // ważne dla cookies!
          body: JSON.stringify({ email, password })
        });

        const data = await res.json();
        if (res.ok) {
          messageDiv.textContent = '✅ ' + data.message;
          setTimeout(() => window.location.href = '/profile', 1000);
        } else {
          messageDiv.textContent = '❌ ' + data.message;
        }
      } catch (err) {
        messageDiv.textContent = '❌ Błąd połączenia z serwerem';
      }
    });
  </script>
</body>
</html>