<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Rejestracja</title>
</head>
<body>
  <h1>Rejestracja</h1>
  <form id="registerForm">
    <label>
      E-mail:
      <input type="email" id="email" required>
    </label><br><br>
    <label>
      Hasło (min. 6 znaków):
      <input type="password" id="password" required>
    </label><br><br>
    <button type="submit">Zarejestruj się</button>
  </form>
  <p>Masz już konto? <a href="/">Zaloguj się</a></p>
  <div id="message"></div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const messageDiv = document.getElementById('message');

      try {
        const res = await fetch('/api/auth/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          credentials: 'include',
          body: JSON.stringify({ email, password })
        });

        const data = await res.json();
        if (res.ok) {
          messageDiv.textContent = '✅ ' + data.message + '. Przekierowanie do logowania...';
          setTimeout(() => window.location.href = '/', 2000);
        } else {
          messageDiv.textContent = '❌ ' + (data.details ? data.details.join(', ') : data.message);
        }
      } catch (err) {
        messageDiv.textContent = '❌ Błąd połączenia z serwerem';
      }
    });
  </script>
</body>
</html>