<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>Quiz Admin</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 700px; margin: 20px auto; padding: 0 10px; }
    .form { background: #f9f9f9; padding: 15px; margin: 20px 0; border-radius: 8px; }
    input, textarea, button, select { width: 100%; padding: 8px; margin: 5px 0; box-sizing: border-box; }
    button { background: #4CAF50; color: white; border: none; cursor: pointer; }
    button:hover { opacity: 0.9; }
    pre { background: #eee; padding: 10px; overflow: auto; white-space: pre-wrap; }
  </style>
</head>
<body>
  <h1>🧠 Quiz Admin</h1>

  <div class="form">
    <h3>Dodaj temat</h3>
    <input type="text" id="topicName" placeholder="Nazwa tematu" />
    <button onclick="addTopic()">➕ Dodaj</button>
  </div>

  <div class="form">
    <h3>Dodaj pytanie</h3>
    <select id="topicSelect"><option>— Ładowanie... —</option></select>
    <textarea id="questionText" placeholder="Treść pytania" rows="2"></textarea>
    <div id="answers"></div>
    <button type="button" onclick="addAnswerField()">➕ Dodaj odpowiedź</button>
    <button onclick="addQuestion()">📝 Dodaj pytanie</button>
  </div>

  <h3>Tematy</h3>
  <pre id="topicsList">Ładowanie...</pre>

  <h3>Pytania</h3>
  <pre id="questionsList">Ładowanie...</pre>

  <script>
    let topics = [];
    let answerCount = 2;

    async function loadAll() {
      try {
        const t = await fetch('/api/topics').then(r => r.json());
        topics = t;
        document.getElementById('topicsList').textContent = JSON.stringify(topics, null, 2);

        const q = await fetch('/api/questions').then(r => r.json());
        document.getElementById('questionsList').textContent = JSON.stringify(q, null, 2);

        const sel = document.getElementById('topicSelect');
        sel.innerHTML = '';
        topics.forEach(t => {
          const opt = document.createElement('option');
          opt.value = t._id;
          opt.textContent = t.name;
          sel.appendChild(opt);
        });
      } catch (e) {
        alert('Błąd ładowania');
      }
    }

    function addAnswerField() {
      const div = document.getElementById('answers');
      const i = div.children.length;
      const el = document.createElement('div');
      el.innerHTML = `
        <input type="text" placeholder="Odpowiedź ${i + 1}" class="ans-text" />
        <label><input type="radio" name="correct" value="${i}" class="ans-radio" /> Poprawna</label>
      `;
      div.appendChild(el);
    }

    async function addTopic() {
      const name = document.getElementById('topicName').value.trim();
      if (!name) return alert('Wpisz nazwę tematu');
      await fetch('/api/topics', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name })
      });
      document.getElementById('topicName').value = '';
      loadAll();
    }

    async function addQuestion() {
      const topicId = document.getElementById('topicSelect').value;
      const text = document.getElementById('questionText').value.trim();
      if (!topicId || !text) return alert('Uzupełnij wszystko');

      const texts = [...document.querySelectorAll('.ans-text')].map(e => e.value.trim());
      const radios = [...document.querySelectorAll('.ans-radio')];
      const correctIndex = radios.findIndex(r => r.checked);

      if (texts.some(t => !t)) return alert('Wszystkie odpowiedzi muszą być wypełnione');
      if (correctIndex === -1) return alert('Zaznacz poprawną odpowiedź');

      const answers = texts.map((t, i) => ({ text: t, isCorrect: i === correctIndex }));

      await fetch('/api/questions', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ topicId, text, answers })
      });

      document.getElementById('questionText').value = '';
      document.getElementById('answers').innerHTML = '';
      answerCount = 2;
      loadAll();
    }

    // Inicjalizacja
    loadAll();
    addAnswerField();
    addAnswerField();
  </script>
</body>
</html>